server {
	listen 80;
	server_name sovichea.tech ;

        location / {
	    
	    proxy_connect_timeout     140;
            proxy_send_timeout        180;
            proxy_read_timeout        180;
	
            proxy_set_header  Host $host;
            proxy_pass http://localhost:8001;
    }
    	 access_log /var/log/nginx/sovichea.tech_access.log;
   	 error_log /var/log/nginx/sovichea.tech_error.log;
}