#load balancer & upstream
upstream myproject {
    server 127.0.0.1:3001;
    server 127.0.0https://github.com/vathanak/nginx/blob/main/README.md.1:3002;  
  }

#access-log format
log_format access '$remote_addr to : $upstream_addr [$request]'
        'upstream_response_time : $upstream_response_time'
       'msec $msec request_time $request_time';

server {
        server_name api.vathanak.com ;

        #rewrite
        location /web/ {
            rewrite ^/web(.*) /$1 break;
            proxy_set_header  Host $host;
            proxy_pass http://localhost:3002;
        }
        #default
        location / {
            proxy_set_header  Host $host;
            proxy_pass http://myproject;
        }

    access_log /var/log/nginx/api-pos-vathanak.com_access.log access;
    error_log /var/log/nginx/api-pos-vathanak.com_error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.vathanak.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.vathanak.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = api.vathanak.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

        listen 80;
        server_name api.vathanak.com ;
    return 404; # managed by Certbot