server {
	listen 80;
	server_name vathanak.com ;

        location / {
	    
	    proxy_connect_timeout     140;
            proxy_send_timeout        180;
            proxy_read_timeout        180;
	
            proxy_set_header  Host $host;
            proxy_pass http://localhost:8001;
    }
    	 access_log /var/log/nginx/vathanak.com_access.log;
   	 error_log /var/log/nginx/vathanak.com_error.log;
}